{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Portfolio_ProjectDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GoogleRecaptcha": {
    "RecaptchaV3SecretKey": "6Lcd7dcoAAAAAPgUCn7wGfbR5U4Bhk58SX187i3v",
    "RecaptchaV3SiteKey": "6Lcd7dcoAAAAAOcn9-3Lb-0UvTIJnvrNzfiD0OZE",
    "RecaptchaMinScore": 0.5
  }
}
